<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blockly Demo</title>
</head>
<body>
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#menu > span {
	border: 1px solid #ccc;
    cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	padding: 0.4vh 2vw;
}
#menu > span:hover {
	background-color: #eee;
}
.active {
	background-color: #eee;
}
.content {
	height: 100%;
	width: 70%;
}
#run * {
	cursor: pointer;
}
#mytable {
	margin-top: 1.5em;
	border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
#mytable tr {
	border-bottom: 1px solid #ddd;
}
#mytable td {
	text-align: center;
	padding: 8px 8px;
	border: 1px solid #ddd;
}
</style>
<div id="menu">
	  <span class="active" onclick="tab(event, 'blocklyDiv')">程式</span>
	  <span onclick="tab(event, 'textDiv')">文字</span>
	  <span onclick="tab(event, 'tableDiv')">表格</span>
	  <span onclick="tab(event, 'graphDiv')">圖表</span>
	  <span id="run" style="float: right;border: none !important;">
		<button title="執行程式">
			<svg xmlns="http://www.w3.org/2000/svg" height="32" width="24" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
		</button>
	  </span>
</div>
<script>
function tab(event, div) {
    var i, x;
    x = document.getElementsByClassName("content");
    for (i = 0; i < x.length; i++)
        x[i].style.display = "none";
    for (n of event.currentTarget.parentNode.children)
		n.classList.remove('active');
    document.getElementById(div).style.display = "block";
    event.currentTarget.classList.add("active");
}
let format = new Intl.NumberFormat(undefined, { 'maximumFractionDigits': 2 });
window.CCC = {
    'download': function (obj, type) {
        const a = document.createElement('a');
        let o, t;
        if (type == 'json') {
            o = JSON.stringify(obj);
            t = 'application/json; charset=utf-8';
        } else {
            o = obj.map(row => row
                .map(String)
                .map(v => v.replaceAll('"', '""'))
                .map(v => `"${v}"`)
                .join(',')
	        ).join('\r\n');
            t = 'text/csv;charset=utf-8;';
        }
        const url = URL.createObjectURL(new Blob([o], { 'type': t }));
        a.href = url;
        a.download = 'download.' + type;
        a.click();
        URL.revokeObjectURL(url);
    },
    'makeTable': function (array) {
        const tbody = document.getElementById('tbody');
        tbody.textContent = '';
        for (let x of array) {
            if (!(x instanceof Array))
                x = [x];
            const tr = document.createElement('tr');
            for (let y of x) {
                const td = document.createElement('td');
                td.textContent = String(y);
                tr.appendChild(td);
            }
            tbody.appendChild(tr);
        }
    },
	'makeText': function(obj) {
		const div = document.getElementById('pre');
		div.textContent = obj;
	},
	'getChart': function() {
		const t = Chart.getChart("chart");
		if (t != undefined) t.destroy();
		return document.getElementById('chart');
	},
	'str': function() {
		return format.format(num);
	}
};
</script>
<div class="content" id="blocklyDiv"></div>
<div class="content" id="textDiv"><pre id="pre" style="margin: 1em;"></pre></div>
<div class="content" id="tableDiv"><table id="mytable"><tbody id="tbody"></tbody></table></div>
<div class="content" id="graphDiv"><canvas id="chart"></canvas></div>
<pre id="codeDiv" style="position: fixed;right: 0;top: 0;height: 100%;width: 29%;"></pre>
<script src="dist/bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
CCC.Chart=Chart;
</script>
</body>
</html>
